{
  "name": "tinh-hoa-video-maker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test server/ai-server.test.mjs && playwright test",
    "test:production": "npm run build && TEST_PRODUCTION=1 playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "vite": "7.3.6"
  }
}
